<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
      }
      .hr-inner {
        background-color: #fcfcfc;
        position: absolute;
        height: 1px;
        left: 0;
        top: 50%;
        width: 100%;
        margin-top: -1px;
        border-top-width: 1px;
        border-top-style: solid;
      }
      .hr-inner-style {
        border-color: #e1e1e1;
        border-radius: 20px;
        height: 90px;
        width: 90px;
        border-width: 2px;
        border-style: solid;
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -5px;
        margin-top: -5px;
      }
    </style>
  </head>
  <body style="height: 100vh">
    <span class="hr-inner"> <span class="hr-inner-style"></span></span>
  </body>
</html>
